<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Giỏ Hàng - Volta</title>
	<!-- img title phia trang web -->
	<link rel="shortcut icon" href="/images">
	<!-- tac dong css -->
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/giohang.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/shop.css">
	
	<!-- icon front -->
	<script src="https://kit.fontawesome.com/fa80a5a76b.js" crossorigin="anonymous"></script>
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

	<!-- script js -->
	<script src="js/style.js"></script>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body >
<!-- ---------header -------------->
	<div class="header-wrap">
		<div class="pc-layout">
			<div class="page-top">
				<div class="header-top row">
					<div class="header-top--search col-lg-4 col-md-4 col-sm-12">
						<input type="text" placeholder="Search...">
					</div>
					<div class="header-top--logo col-lg-4 col-md-4 text-center col-sm-12"><img src="images/logo-header.png" alt=""></div>
					<div class="header-top--selection col-lg-4 col-md-4 col-sm-12">
						<ul>
							<li><a href=""><img src="images/icon_register.png" alt="">Register</a></li>
							<li><a href="">My 
								<i class="fas fa-angle-down"></i></a></li>
							<li><a href=""><span>5</span><span>items</span></a></li>
						</ul>
					</div>
				</div>
				<div class="header-bottom row">
					<div class="col col-lg-12 col-md-12 col-sm-12">
						<ul>
							<li ><a class="item" href="index.html">HOME</a></li>
							<li ><a class="item active" href="shop.html">SHOP</a></li>
							<li ><a class="item" href="">APPS</a></li>
							<li ><a class="item" href="">BLOGS</a></li>
							<li ><a class="item" href="">CONTACT</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<!-- ---------/header ------------->
	<article>
		<h3 class="shop-single">SHOP</h3>
		<div class="home"><span>HOME /</span><span>SHOP</span></div>
	</article>
<!-- Gio hang chi tiet -->
<div class="giohangchitiet">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1>Tóm tắt Giỏ Hàng</h1>
			</div>
			<div class="col-sm-12">
				<table class="shop_table table table-hover table-striped">
					<thead>
						<tr class="thead">
							<th class="product-thumbnail">Ảnh</th>
							<th class="product-name">Sản Phẩm</th>
							<th class="product-price">Gía cả</th>
							<th class="product-quantity">Số Lượng</th>
							<th class="product-subtotal">Tổng Gía</th>
							<th class="product-remove">Remove</th>
						</tr>
					</thead>
					<tbody>
						<tr class="cart_item">
							<td class="product-thumbnail"><img src="images/3_thumb.jpg" alt=""></td>
							<td class="product-name">Túi xách</td>
							<td class="product-price">90.000 đ</td>
							<td class="product-quantity">
								<div class="quantity">
									<input type="button" value="-" class="minus">
									<input type="number" value="1" class="qty">
									<input type="button" value="+" class="plus">
								</div>
							</td>
							<td class="product-subtptal">180.000 đ</td>
							<td class="product-remove"><i class="fa fa-times"></i></td>
						</tr>
						<tr class="cart_item">
							<td class="product-thumbnail"><img src="images/3_thumb.jpg" alt=""></td>
							<td class="product-name">Túi xách</td>
							<td class="product-price">90.000 đ</td>
							<td class="product-quantity">
								<div class="quantity">
									<input type="button" value="-" class="minus">
									<input type="number" value="1" class="qty">
									<input type="button" value="+" class="plus">
								</div>
							</td>
							<td class="product-subtptal">180.000 đ</td>
							<td class="product-remove"><i class="fa fa-times"></i></td>
						</tr>
						<tr class="cart_item">
							<td class="product-thumbnail"><img src="images/3_thumb.jpg" alt=""></td>
							<td class="product-name">Túi xách</td>
							<td class="product-price">90.000 đ</td>
							<td class="product-quantity">
								<div class="quantity">
									<input type="button" value="-" class="minus">
									<input type="number" value="1" class="qty">
									<input type="button" value="+" class="plus">
								</div>
							</td>
							<td class="product-subtptal">180.000 đ</td>
							<td class="product-remove"><i class="fa fa-times"></i></td>
						</tr>
						<tr class="cart_item">
							<td class="product-thumbnail"><img src="images/3_thumb.jpg" alt=""></td>
							<td class="product-name">Túi xách</td>
							<td class="product-price">90.000 đ</td>
							<td class="product-quantity">
								<div class="quantity">
									<input type="button" value="-" class="minus">
									<input type="number" value="1" class="qty">
									<input type="button" value="+" class="plus">
								</div>
							</td>
							<td class="product-subtptal">180.000 đ</td>
							<td class="product-remove"><i class="fa fa-times"></i></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- Het bang table tong san pham trong gio hàng -->
<div class="action">
	<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<input type="submit" class="update_cart" value="UPDATE CART &#8594;"> 
					</div>
					<div class="col-sm-3">
						<a href="" class="nutslide btn btn-outline-secondary">SIGN UP <i class="fa fa-long-arrow-right"></i></a>
					</div>
					<div class="col-sm-7">
						<div class="cpc">
							<span class="label">COUPON CODE</span>
							<input type="text" class="couponcode" placeholder="ENTER YOUR COUPON">
							<input type="submit" class="apply_coupon" value="APPLY COUPON">
						</div>	
					</div>
				</div>
	</div>			
</div>

<!-- Het phan gio hang chi tiet -->
<div class="cart_total ">
	<div class="container">
		<div class="row">
			<div class="col-sm-5 push-sm-7">
				<h2>Tổng Tiền</h2>
				<table class="table shop_table">
					<tbody>
						<tr class="cart-subtotal">
							<td>Sub total</td>
							<td>250.000 đ</td>
						</tr>
						<tr class="shipping">
							<th>Shipping</th>
							<td>
								<ul class="shipping">
									<td>
										<ul class="shipping_method">
											<li>
												<input type="radio" class="shipping_method">
												<label for="">Giao hàng COD</label>
											</li>
											<li>
												<input type="radio" class="shipping_method">
												<label for="">Miễn Phí</label>
											</li>
											<li>
												<input type="radio" class="shipping_method">
												<label for="">Giao hàng COD</label>
											</li>
										</ul>
									</td>
								</ul>
							</td>
							
						</tr>
						<tr class="order-total">
							<th>Total</th>
							<th>250.000 đ</th>
						</tr>
					</tbody>
				</table>
				<div class="thanhtoan"><a href="thanh-toan.html" class="checkout-button btn btn-block">Thanh Toán <i class="fa fa-long-arrow-right"></i></a></div>
			</div>
		</div>
	</div>
	</div>
</div>
<!-- footer -->
	<div class="footer">
		<div class="pc-layout">
			<div class="footer-logo col-md-2">
				<img src="img/img_logo_w.png" alt="">
			</div>
			<div class="footer-information col-md-7">
				<ul>
					<li><a href="">Q&A</a></li>
					<li><a href="">SITEMAP</a></li>
				</ul>
				<p>CS center : 080-600-6000(Sedan), 080-200-6000(Commercial)</p>
				<p>COPYRIGHT ⓒ HYUNDAI MOTOR COMPANY.ALL RIGHTS RESERVED.</p>
			</div>
			<div class="footer-social-network col-md-3">
				<div class="icon-1">

					<i class="fab fa-facebook-f"></i><i class="fab fa-youtube"></i><i class="fab fa-twitter-square"></i><i class="fab fa-instagram-square"></i><i class="fab fa-telegram"></i>
				</div>
				<select name="" id="">
					<option value="">Family Site</option>
					<option value="">Hyndai group</option>
					<option value="">
						Hyndai colection
					</option>
					<option value="">Kids hyndai</option>
					<option value="">Jeonbuk Hyundai Motors Football Club</option>
					<option value="">H-ear</option>
					<option value="">Global Business Investigation Center</option>
					<option value="">Global Business Investigation Center</option>
					<option value="">Global Business Investigation Center</option>
					<option value="">Global Business Investigation Center</option>
				</select>
			</div>
		</div>	
	</div>
	<!-- /footer -->
</div>
 </body>
 <!-- bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</html>